<!DOCTYPE html>
 <html>
  <head>
   <title>Mardison_web</title>
   <link rel="stylesheet" href="mardison.css">
  </head>
  <body>
    <div class="nav">
     <div class="icon">
      <h2>MareSo</h2>
     </div>
     <div class="menu">
       <ul>
        <li><a href="mardison.html">HOME</a></li>
        <li><a href="sub_folder/about.html">ABOUT</a></li>
         <li><a href="sub_folder/skill.html">SKILLS</a></li>
          <li><a href="">MY WORK</a></li>
           <li><a href="sub_folder/response.html">CONTACT</a></li>
       </ul>
     </div>
    </div>
    <div class="content">
      <h3><span>M</span>ardison <span>S</span>omah</h3>
      <h1>Software Engineer</h1>
      <h3>Software engineer and advance <span>programmer</span> from Liberia <br>known for creating <span>Web</span> and <span>Desktop</span> <br>applications</h3>
      <button><a href="">Hire Me</a></button>
    </div>
    <div class="mad">
     <img src="c:\Users\user\Desktop\mardison_somah\pg_background_remover_1733328190446.png">
    </div>
  </body>
  </html>
